importCfg /afs/cern.ch/user/f/fmonti/work/HHGGBBAnalysis/cfg/common.cfg

<Input>
filelist /afs/cern.ch/user/a/abenagli/public/HHGGBBAnalysis/fileList_gg.txt
label gg
#CrossSection 94610. #in fb-1
CrossSection 118262.50 #in fb-1 , including k-factor of 1.25
#CrossSection 130088.75 #in fb-1 , including k-factor of 1.25 , including weight for gjet of 1.1 (computed on top of k-factor)
NEventsMC 19437723
</Input>
