#!/bin/sh

WORKDIR="/afs/cern.ch/work/f/fmonti/HHGGBBAnalysis" 
OUTDIR="/afs/cern.ch/user/f/fmonti/public/HHGGBBAnalysis/output/PhotonLoose_mbb_80-200_MTD_v2/"

cd $WORKDIR
source scripts/original_setup.sh

labels=("HHggbb" "ggH" "qqH" "VH" "ttH" "bbH" "gg" "ttgg" "ttghad" "ttgsemilepfromt" "ttgsemilepfromtbar" "ttglep" "tt" "gjet" "qcd")

for var in "${labels[@]}"
do
  echo "${var}"
  printf "________________________\n"# > $OUTDIR/HHGGBB_addMVA_report.txt 2>&1
  printf "${var}\n"# >> $OUTDIR/HHGGBB_addMVA_report.txt 2>&1
  $WORKDIR/bin/addMVA.exe $WORKDIR/cfg/LT_addMVA_${var}.cfg #>> $OUTDIR/HHGGBB_addMVA_report.txt 2>&1
  printf "\n\n" #>> $OUTDIR/HHGGBB_addMVA_report.txt 2>&1
done
